<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PASSHU PATTI SILK AND SAREES</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to PASSHU PATTI SILK AND SAREES</h1>
        <p>Your one-stop shop for unique sarees!</p>
    </header>

    <section class="saree-gallery">
        <h2>Our Saree Collection</h2>
        <div class="saree-item">
            <img src="image-url-here" alt="Mulberry Saree">
            <h3>Mulberry Saree</h3>
            <p>Details about Mulberry Saree.</p>
        </div>
        <div class="saree-item">
            <img src="image-url-here" alt="Silver Saree">
            <h3>Silver Saree</h3>
            <p>Details about Silver Saree.</p>
        </div>
        <div class="saree-item">
            <img src="image-url-here" alt="Gold Saree">
            <h3>Gold Saree</h3>
            <p>Details about Gold Saree.</p>
        </div>
        <!-- Add more sarees similarly -->
    </section>

    <footer>
        <p>Visit us at: JM Road, Bangalore, 560002</p>
        <p>Contact: <a href="tel:9353726970">9353726970</a> | <a href="mailto:shaileshchoudhary933@gmail.com">shaileshchoudhary933@gmail.com</a></p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
<section class="saree-gallery">
    <h2>Our Saree Collection</h2>

    <!-- Silk Saree -->
    <div class="saree-item">
        <img src="silk-saree-image-url" alt="Silk Saree">
        <h3>Silk Saree</h3>
        <p>A beautiful silk saree that drapes elegantly. Available in various colors.</p>
    </div>

    <!-- Copper Saree -->
    <div class="saree-item">
        <img src="copper-saree-image-url" alt="Copper Saree">
        <h3>Copper Saree</h3>
        <p>This stunning copper saree features intricate designs and is perfect for festive occasions.</p>
    </div>

    <!-- Softy Saree -->
    <div class="saree-item">
        <img src="softy-saree-image-url" alt="Softy Saree">
        <h3>Softy Saree</h3>
        <p>Lightweight and comfortable, this softy saree is ideal for casual outings.</p>
    </div>

    <!-- Siffon Saree -->
    <div class="saree-item">
        <img src="siffon-saree-image-url" alt="Siffon Saree">
        <h3>Siffon Saree</h3>
        <p>A delicate siffon saree with a graceful flow, perfect for evening events.</p>
    </div>

    <!-- Add more sarees similarly -->
</section>
<section class="ads-section">
    <h2>Special Offers</h2>

    <!-- Ad 1 -->
    <div class="ad-item">
        <a href="https://www.example.com/offer1">
            <img src="ad1-image-url" alt="Ad 1">
            <h3>Exclusive Offer on Silk Sarees!</h3>
            <p>Get up to 30% off on all silk sarees this festive season!</p>
        </a>
    </div>

    <!-- Ad 2 -->
    <div class="ad-item">
        <a href="https://www.example.com/offer2">
            <img src="ad2-image-url" alt="Ad 2">
            <h3>Buy 1 Get 1 Free on Copper Sarees!</h3>
            <p>Hurry, limited time offer. Visit our store today!</p>
        </a>
    </div>

    <!-- Ad 3 -->
    <div class="ad-item">
        <a href="https://www.example.com/offer3">
            <img src="ad3-image-url" alt="Ad 3">
            <h3>Seasonal Sale on Softy and Siffon Sarees!</h3>
            <p>Up to 50% off. Explore our collection now!</p>
        </a>
    </div>
</section>
